
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installing MathJax in WordPress &mdash; MathJax v1.1 documentation</title>
    <link rel="stylesheet" href="../_static/mj.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <!--<script type="text/javascript" src="../../../MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <link rel="top" title="MathJax v1.1 documentation" href="../index.html" />
    <link rel="up" title="Using MathJax in popular web platforms" href="index.html" />
    <link rel="next" title="Using MathJax in Movable Type" href="movable-type.html" />
    <link rel="prev" title="Using MathJax in popular web platforms" href="index.html" /> 
  </head>
  <body>
    
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="movable-type.html" title="Using MathJax in Movable Type"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Using MathJax in popular web platforms"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MathJax v1.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Using MathJax in popular web platforms</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installing-mathjax-in-wordpress">
<span id="platform-wordpress"></span><h1>Installing MathJax in WordPress<a class="headerlink" href="#installing-mathjax-in-wordpress" title="Permalink to this headline">¶</a></h1>
<p>Note that there is a <a class="reference external" href="http://wordpress.org/extend/plugins/mathjax-latex/">WordPress plugin for MathJax</a>, so that may be a
better choice than editing the theme directly.</p>
<ol class="arabic">
<li><p class="first">Open the WordPress admin interface.</p>
</li>
<li><p class="first">In the administration menu on the left, open up the <cite>Appearance</cite>
menu and click on the <cite>Editor</cite> submenu option.</p>
<blockquote>
<div><img alt="../_images/wp_menu.png" src="../_images/wp_menu.png" />
</div></blockquote>
<p>When you click on the editor option, WordPress should open up the
first stylesheet in the current theme.</p>
</li>
<li><p class="first">In the template list on the right side of the page, click on the
header file (it should be <tt class="docutils literal"><span class="pre">header.php</span></tt>).</p>
<blockquote>
<div><img alt="../_images/wp_templates.png" src="../_images/wp_templates.png" />
</div></blockquote>
<p>This part depends slightly on how your current theme is written.
In the <tt class="docutils literal"><span class="pre">header.php</span></tt> file, look for the end-of-head tag,
<tt class="docutils literal"><span class="pre">&lt;/head&gt;</span></tt>. If you find it, insert</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span>
   <span class="na">src=</span><span class="s">&quot;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>
</div>
<p>just before that.  Otherwise, insert the same code at the very
bottom of the file.</p>
</li>
<li><p class="first">Save the file.  This will enable MathJax with both TeX and MathML
input, so you should be able to start adding mathematical content to
your pages.  If you need to adjust the configuraiton, see
<a class="reference internal" href="../configuration.html#loading"><em>Configuring MathJax</em></a> for more details.</p>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Using MathJax in popular web platforms</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="movable-type.html"
                        title="next chapter">Using MathJax in Movable Type</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="movable-type.html" title="Using MathJax in Movable Type"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Using MathJax in popular web platforms"
             >previous</a> |</li>
        <li><a href="../index.html">MathJax v1.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Using MathJax in popular web platforms</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011 Design Science.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
    
  </body>
</html>